{
  "name": "toth3-overlay",
  "dependencies": {
    "autosize": "~3.0.6",
    "gsap": "~1.16.1",
    "iron-image": "PolymerElements/iron-image#~1.0.2",
    "numeral": "~1.5.3",
    "paper-button": "PolymerElements/paper-button#^1.0.12",
    "paper-input": "PolymerElements/paper-input#^1.1.11"
  }
}
